<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sorrento by the Sea — Luxury Apartments</title>
</head>
<body>
<header>
<br>
<a href="index.html"><img id="logo" src="images/sorrento_by_the_sea_logo.jpg" alt="logo" title="Sorrento by the Sea - Home"></a>
<br>
</header>
<main>      
<div class="navbar">
    <a class="active" href="index.html">Home</a>
    <a href="book.html">Book</a>
    <a href="pets.html">Pet Friendly</a>
    <a href="attractions.html" class="nav-selections">Attractions</a>  
    <a href="contact.html" class="nav-selections">Contact Us</a>
</div>
<div class="apartment-photos">
    <div class="photo-bath"><img src="images/apartment_bath.jpg" alt="Facebook"></div>
    <div class="photo-garden"><img src="images/apartment_garden.jpg" alt="Facebook"></div>
    <div class="photo-front"><img src="images/apartment_front.jpg" alt="Facebook"></div>
</div>
<section class="description-and-booking">
    <div class="description">
        <h1>Luxury Apartment</h1>
            <p> We offer a spacious living area overlooking a beautiful garden Modern and elegant bathroom. Queen sized bedroom suite.A private entrance allows you to come and go as you please. Car parking is close by with room for a boat as well!<br>
            <br>Your luxury apartment consists of a spacious separate living area with leather furniture overlooking a private garden for you to enjoy. A separate Queen sized bedroom suite with quality linen also overlooks the garden. The modern, elegant bathroom has a luxurious bath that entices you to unwind and relax whilst overlooking a private courtyard fernery.<br>
            <br>The kitchenette provides everything you will need for a relaxing breakfast. We include a coffee machine and a variety of coffee pods for your enjoyment. Two TVS will keep everyone happy along with a DVD player, stereo system and games galore.
            There is an undercover area complete with BBQ and shady seating that offers plenty of space to stretch out and enjoy that cup of freshly brewed coffee or glass of wine.<br>
            <br>Sit back and relax and take a breather. Read a book, go for a beach walk, have a sleep-in. It’s your private space to enjoy.<br>
            Amenities include top quality bedding, fluffy towels, bath robes, vanity packs, hair dryer, beach towels and chairs, a picnic basket, coffee machine and pods, a microwave/convection oven, a toaster, a kettle, a sandwich maker and BBQ tools.<br>
            <br>We offer locally sourced provisions for a hearty breakfast together with home-made biscuits and chocolates.</p>
    </div>
    <div class="container">
      <form action="action_page.php">
        <label for="fname">First Name</label>
        	<input type="text" id="fname" name="firstname" placeholder="">
        <label for="lname">Last Name</label>
        	<input type="text" id="lname" name="lastname" placeholder="">
        <label for="phone">Contact Number</label>
        	<input type="text" id="phone" name="phone" placeholder="">
        <label for="subject">Dates to Stay</label>
        	<textarea id="subject" name="subject" placeholder="Please list what date/s you'd like to enquire about..." style="height:200px"></textarea>
        	<input type="submit" value="Send Enquiry">
      </form>
    </div>
</section>
<section class="testimonial-section">
<h2>Testimonials</h2>
    <p id="testimonials-italics">"So sorry we had to go home after only one night. We will definitely stay two nights next time!"<br>   
        <br>"This apartment is close to everything. We didn't need the car as the walks were amazing"<br>
        <br>"Your attention to detail made our stay so relaxed and comfortable. It was such a shame we had to drive back to our little flat, which is smaller than your apartment. We want to move in!"<br>
        <br>"Cosy and comfortable. We imagined we owned it and enjoyed being spoilt. Thank you."<br>
        <br>"What a magical stay at such an amazing place. Completely self-contained and very private. We loved it and will return again and again."<br>
        <br>"Never felt so spoilt. A perfect get away and so close to everything. We had the best bath ever!"<br>
        <br>"A few minutes’ walk from the beach, picnic basket in hand and towel over the shoulder - can't think of anything better except that wonderful breakfast. That bacon is the best in Melbourne!"<br>
        <br>"Relaxing in that sunny garden watching our dog chasing balls. Let me stay forever!"</p>
</section>
<section class="location-section">
    <h2>Location</h2>
        <img id="map" src="images/Map.png" alt=map>
    <div class="directions">
        <h3 id="direction-how">How To Get There</h3>
            <p id="direction-how-detail">It is easy to find. From Melbourne, take the Monash Freeway, connect onto the Eastlink heading for Portsea, then onto the Peninsula link to Sorrento.
            Another option is the scenic drive around the beach. Although longer, it allows you to experience the coastline from Port Melbourne to Sorrento.
            If you choose to come across on the Queenscliff/Sorrento Ferry, it is only a 2 minute drive from the Ferry Depot.
            If you are a foot passenger we are happy to meet you at the Sorrento ferry at. Just phone us on 0435 123 456 as you arrive.</p>
        <h3 id="distance-how">Distance From Melbourne</h3>
            <p id="distance-how-detail">1 hour 20 minutes from the CBD of Melbourne.</p>
    </div>
</section>
</main>
<footer>
<div class="footer-elements">
    <div id="copyright-info">
    	<a href="files/Copyright_attribution_sorrento.docx">© Sorrento by the Sea 2020</a>
    	</div>
    <div id="facebook">
    	<a href="http://www.facebook.com"><img src="images/facebook_small.png" alt="facebook-logo" title="Facebook"></a>
    	</div>
    <div id="instagram">
    	<a href="https://www.instagram.com"><img src="images/instagram_small.png" alt="insta-logo" title="Instagram"></a>
    	</div>
    <div id="twitter">
    	<a href="https://www.twitter.com"><img src="images/twitter_small.png" alt="insta-logo" title="Twitter"></a>
    	</div>
    <div id="youtube">
    	<a href="https://www.youtube.com"><img src="images/youtube-variation_small.png" alt="insta-logo" title="Youtube"></a>
    	</div>
</div>
</footer>
</body>
</html>